.//span[text()='Мой Мир']
.//a[text()='Все проекты']
.//a[@data-name='pictures']
.//*[@class='search__icon']
.//*[@value = 'Найти']
.//span[@id = 'cal']
.//a[@data-type = 'lady']
.//div[@id = 'tabs:dropdown-container']
.//input[@id = 'mailbox:login']
.//label[@for = 'mailbox:saveauth']
.//div[@class='news-item__title i-link-deco']
.//a[@href='//sportmail.ru' and contains (@target, '_')]
.//div[@class='well notify i-link-no-deco i-absolute m-bordered m-animated-shadow m-animated-borderless notify_over']
.//p[@class='rate__diff i-color-coral']
ICQ и Включить ленту у меня не отображается.
